spring.application.name=ocms
spring.datasource.url=jdbc:postgresql://localhost:5433/ecms
spring.datasource.username=service-user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.converters.preferred-json-mapper=gson
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.default_schema=public